vuetify: 1.51 MB (40.2%)
lodash: 529.85 KB (13.8%)
vue: 318.76 KB (8.28%)
swiper: 283.38 KB (7.36%)
gsap: 190.46 KB (4.95%)
core-js: 186.07 KB (4.83%)
vue-moment: 153.29 KB (3.98%)
vue-router: 77.45 KB (2.01%)
vue-meta: 60.28 KB (1.57%)
axios: 40.96 KB (1.06%)
regenerator-runtime: 24.01 KB (0.624%)
vue-awesome-swiper: 21.24 KB (0.552%)
@babel/runtime: 10.36 KB (0.269%)
path-browserify: 8.54 KB (0.222%)
workbox-window: 4.2 KB (0.109%)
deepmerge: 3.94 KB (0.102%)
vue-loader: 2.71 KB (0.0703%)
axios-jsonp: 2.25 KB (0.0584%)
vuetify-loader: 1.3 KB (0.0337%)
webpack: 969 B (0.0246%)
node-libs-browser: 841 B (0.0213%)
minify-css-string: 174 B (0.00442%)
<self>: 381.35 KB (9.91%)
