vuetify: 1.51 MB (40.7%)
lodash: 529.85 KB (13.9%)
vue: 318.76 KB (8.39%)
gsap: 190.46 KB (5.01%)
core-js: 186.07 KB (4.90%)
vue-moment: 153.29 KB (4.03%)
marked: 85.67 KB (2.25%)
vue-router: 77.45 KB (2.04%)
vue-meta: 60.28 KB (1.59%)
axios: 40.96 KB (1.08%)
vue-notification: 30.77 KB (0.809%)
regenerator-runtime: 24.01 KB (0.632%)
@babel/runtime: 10.36 KB (0.273%)
path-browserify: 8.54 KB (0.225%)
workbox-window: 5.23 KB (0.137%)
deepmerge: 3.94 KB (0.104%)
vue-loader: 2.71 KB (0.0712%)
axios-jsonp: 2.25 KB (0.0591%)
vuetify-loader: 1.3 KB (0.0341%)
webpack: 969 B (0.0249%)
node-libs-browser: 841 B (0.0216%)
minify-css-string: 174 B (0.00447%)
<self>: 521.09 KB (13.7%)
