vuetify: 1.58 MB (37.7%)
lodash: 531.35 KB (12.4%)
vue: 320.49 KB (7.46%)
core-js: 210.13 KB (4.89%)
crypto-js: 208.26 KB (4.85%)
gsap: 200.74 KB (4.67%)
vue-moment: 153.29 KB (3.57%)
marked: 93.01 KB (2.16%)
vue-router: 81.24 KB (1.89%)
@vue/cli-plugin-babel: 79.14 KB (1.84%)
  core-js: 79.14 KB (100%)
  <self>: 0 B (0.00%)
vue-meta: 60.28 KB (1.40%)
axios: 49.17 KB (1.14%)
vue-notification: 30.77 KB (0.716%)
regenerator-runtime: 24.26 KB (0.564%)
nprogress: 11.29 KB (0.263%)
@babel/runtime: 10.67 KB (0.248%)
path-browserify: 8.54 KB (0.199%)
workbox-window: 5.3 KB (0.123%)
deepmerge: 3.94 KB (0.0917%)
vue-loader: 2.71 KB (0.0630%)
axios-jsonp: 2.25 KB (0.0523%)
vuetify-loader: 1.3 KB (0.0302%)
webpack: 969 B (0.0220%)
node-libs-browser: 841 B (0.0191%)
minify-css-string: 174 B (0.00395%)
crypto-js crypt: 15 B (0.000341%)
<self>: 586.15 KB (13.6%)
