vuetify: 1.51 MB (42.4%)
lodash: 529.85 KB (14.5%)
vue: 318.76 KB (8.74%)
gsap: 190.46 KB (5.22%)
core-js: 186.07 KB (5.10%)
vue-moment: 153.29 KB (4.21%)
vue-router: 77.45 KB (2.12%)
vue-meta: 60.28 KB (1.65%)
axios: 40.96 KB (1.12%)
vue-notification: 30.77 KB (0.844%)
regenerator-runtime: 24.01 KB (0.659%)
@babel/runtime: 10.36 KB (0.284%)
path-browserify: 8.54 KB (0.234%)
workbox-window: 5.23 KB (0.143%)
deepmerge: 3.94 KB (0.108%)
vue-loader: 2.71 KB (0.0742%)
axios-jsonp: 2.25 KB (0.0616%)
vuetify-loader: 1.3 KB (0.0356%)
webpack: 969 B (0.0260%)
node-libs-browser: 841 B (0.0225%)
minify-css-string: 174 B (0.00466%)
<self>: 450.82 KB (12.4%)
