vuetify: 1.51 MB (40.7%)
lodash: 529.85 KB (13.9%)
vue: 318.76 KB (8.38%)
swiper: 283.38 KB (7.45%)
gsap: 190.46 KB (5.01%)
core-js: 186.07 KB (4.89%)
vue-moment: 153.29 KB (4.03%)
vue-router: 77.45 KB (2.04%)
vue-meta: 60.28 KB (1.59%)
axios: 40.96 KB (1.08%)
vue-awesome-swiper: 21.24 KB (0.558%)
@babel/runtime: 9.55 KB (0.251%)
path-browserify: 8.54 KB (0.224%)
deepmerge: 3.94 KB (0.104%)
vue-loader: 2.71 KB (0.0712%)
axios-jsonp: 2.25 KB (0.0591%)
vuetify-loader: 1.3 KB (0.0341%)
webpack: 969 B (0.0249%)
node-libs-browser: 841 B (0.0216%)
minify-css-string: 174 B (0.00447%)
<self>: 364.58 KB (9.59%)
