vuetify: 1.59 MB (38.1%)
lodash: 531.35 KB (12.4%)
vue: 320.49 KB (7.48%)
core-js: 260.17 KB (6.07%)
crypto-js: 208.26 KB (4.86%)
gsap: 203.41 KB (4.75%)
vue-moment: 153.29 KB (3.58%)
marked: 93.01 KB (2.17%)
vue-router: 81.24 KB (1.90%)
vue-meta: 60.28 KB (1.41%)
axios: 49.17 KB (1.15%)
vue-notification: 30.77 KB (0.718%)
regenerator-runtime: 24.26 KB (0.566%)
nprogress: 11.29 KB (0.264%)
@babel/runtime: 9.79 KB (0.228%)
path-browserify: 8.54 KB (0.199%)
workbox-window: 5.3 KB (0.124%)
deepmerge: 3.94 KB (0.0920%)
vue-loader: 2.71 KB (0.0632%)
vue-jsonld: 2.55 KB (0.0595%)
axios-jsonp: 2.25 KB (0.0524%)
vuetify-loader: 1.3 KB (0.0303%)
webpack: 969 B (0.0221%)
node-libs-browser: 841 B (0.0192%)
minify-css-string: 174 B (0.00397%)
crypto-js crypt: 15 B (0.000342%)
<self>: 587.67 KB (13.7%)
