vuetify: 1.51 MB (39.7%)
lodash: 529.85 KB (13.6%)
vue: 318.76 KB (8.18%)
swiper: 283.38 KB (7.27%)
gsap: 190.46 KB (4.89%)
core-js: 186.07 KB (4.78%)
vue-moment: 153.29 KB (3.93%)
vue-router: 77.45 KB (1.99%)
vue-meta: 60.28 KB (1.55%)
axios: 40.96 KB (1.05%)
vue-notification: 30.77 KB (0.790%)
regenerator-runtime: 24.01 KB (0.616%)
vue-awesome-swiper: 21.24 KB (0.545%)
@babel/runtime: 10.36 KB (0.266%)
path-browserify: 8.54 KB (0.219%)
workbox-window: 5.23 KB (0.134%)
deepmerge: 3.94 KB (0.101%)
vue-loader: 2.71 KB (0.0694%)
axios-jsonp: 2.25 KB (0.0576%)
vuetify-loader: 1.3 KB (0.0333%)
webpack: 969 B (0.0243%)
node-libs-browser: 841 B (0.0211%)
minify-css-string: 174 B (0.00436%)
<self>: 397.52 KB (10.2%)
