vuetify: 1.51 MB (40.1%)
lodash: 529.85 KB (13.7%)
vue: 318.76 KB (8.27%)
swiper: 283.38 KB (7.35%)
gsap: 190.46 KB (4.94%)
core-js: 186.07 KB (4.83%)
vue-moment: 153.29 KB (3.98%)
vue-router: 77.45 KB (2.01%)
vue-meta: 60.28 KB (1.56%)
axios: 40.96 KB (1.06%)
regenerator-runtime: 24.01 KB (0.623%)
vue-awesome-swiper: 21.24 KB (0.551%)
@babel/runtime: 10.36 KB (0.269%)
path-browserify: 8.54 KB (0.221%)
workbox-window: 5.23 KB (0.136%)
deepmerge: 3.94 KB (0.102%)
vue-loader: 2.71 KB (0.0702%)
axios-jsonp: 2.25 KB (0.0583%)
vuetify-loader: 1.3 KB (0.0336%)
webpack: 969 B (0.0245%)
node-libs-browser: 841 B (0.0213%)
minify-css-string: 174 B (0.00441%)
<self>: 387.13 KB (10.0%)
