vuetify: 1.51 MB (40.8%)
lodash: 529.85 KB (14.0%)
vue: 318.76 KB (8.42%)
swiper: 283.38 KB (7.48%)
gsap: 190.46 KB (5.03%)
core-js: 186.07 KB (4.91%)
vue-moment: 153.29 KB (4.05%)
vue-router: 77.45 KB (2.04%)
vue-meta: 60.28 KB (1.59%)
axios: 40.96 KB (1.08%)
vue-awesome-swiper: 21.24 KB (0.561%)
@babel/runtime: 9.55 KB (0.252%)
path-browserify: 8.54 KB (0.225%)
deepmerge: 3.94 KB (0.104%)
vue-loader: 2.71 KB (0.0714%)
vuetify-loader: 1.3 KB (0.0342%)
webpack: 969 B (0.0250%)
node-libs-browser: 841 B (0.0217%)
minify-css-string: 174 B (0.00449%)
<self>: 351.79 KB (9.29%)
