vuetify: 1.54 MB (31.1%)
lodash: 531.35 KB (10.5%)
vue: 318.76 KB (6.30%)
crypto-js: 203.6 KB (4.02%)
browserify-sign: 195.74 KB (3.87%)
  readable-stream: 96.02 KB (49.1%)
  bn.js: 88.32 KB (45.1%)
  <self>: 11.4 KB (5.82%)
gsap: 195.31 KB (3.86%)
core-js: 184.93 KB (3.65%)
vue-moment: 153.29 KB (3.03%)
elliptic: 108.66 KB (2.15%)
hash-base: 98.29 KB (1.94%)
  readable-stream: 96.02 KB (97.7%)
  <self>: 2.27 KB (2.31%)
browserify-rsa: 89.38 KB (1.77%)
  bn.js: 88.32 KB (98.8%)
  <self>: 1.06 KB (1.18%)
marked: 85.82 KB (1.70%)
bn.js: 85.69 KB (1.69%)
vue-router: 80.69 KB (1.59%)
readable-stream: 69.56 KB (1.37%)
  safe-buffer: 1.49 KB (2.15%)
  <self>: 68.06 KB (97.9%)
vue-meta: 60.28 KB (1.19%)
buffer: 47.45 KB (0.937%)
asn1.js: 43.82 KB (0.865%)
axios: 40.96 KB (0.809%)
vue-notification: 30.77 KB (0.608%)
hash.js: 28.62 KB (0.565%)
browserify-aes: 25.7 KB (0.508%)
regenerator-runtime: 24.09 KB (0.476%)
sha.js: 18.57 KB (0.367%)
des.js: 15.69 KB (0.310%)
events: 14.54 KB (0.287%)
diffie-hellman: 14.15 KB (0.279%)
nprogress: 11.29 KB (0.223%)
parse-asn1: 10.83 KB (0.214%)
@babel/runtime: 10.59 KB (0.209%)
string_decoder: 9.24 KB (0.183%)
path-browserify: 8.54 KB (0.169%)
pbkdf2: 6.76 KB (0.134%)
public-encrypt: 5.77 KB (0.114%)
workbox-window: 5.24 KB (0.104%)
md5.js: 4.5 KB (0.0888%)
ripemd160: 4.47 KB (0.0883%)
deepmerge: 3.94 KB (0.0778%)
base64-js: 3.84 KB (0.0758%)
stream-browserify: 3.54 KB (0.0700%)
core-util-is: 2.95 KB (0.0583%)
randomfill: 2.93 KB (0.0578%)
hmac-drbg: 2.92 KB (0.0576%)
crypto-browserify: 2.87 KB (0.0567%)
vue-loader: 2.71 KB (0.0534%)
create-ecdh: 2.63 KB (0.0520%)
create-hmac: 2.49 KB (0.0492%)
miller-rabin: 2.43 KB (0.0480%)
axios-jsonp: 2.25 KB (0.0444%)
cipher-base: 2.17 KB (0.0430%)
ieee754: 2.1 KB (0.0415%)
safer-buffer: 2.06 KB (0.0407%)
browserify-cipher: 1.97 KB (0.0390%)
safe-buffer: 1.63 KB (0.0322%)
util-deprecate: 1.58 KB (0.0311%)
randombytes: 1.54 KB (0.0304%)
brorand: 1.47 KB (0.0291%)
browserify-des: 1.47 KB (0.0290%)
vuetify-loader: 1.3 KB (0.0256%)
evp_bytestokey: 1.16 KB (0.0230%)
minimalistic-crypto-utils: 1.11 KB (0.0220%)
process-nextick-args: 1.06 KB (0.0209%)
webpack: 969 B (0.0187%)
node-libs-browser: 841 B (0.0162%)
inherits: 753 B (0.0145%)
create-hash: 736 B (0.0142%)
minimalistic-assert: 252 B (0.00486%)
buffer-xor: 206 B (0.00397%)
minify-css-string: 174 B (0.00336%)
isarray: 132 B (0.00255%)
brorand crypt: 15 B (0.000289%)
<self>: 584.43 KB (11.5%)
