vuetify: 1.51 MB (40.5%)
lodash: 529.85 KB (13.9%)
vue: 318.76 KB (8.35%)
swiper: 283.38 KB (7.43%)
gsap: 190.46 KB (4.99%)
core-js: 186.07 KB (4.88%)
vue-moment: 153.29 KB (4.02%)
vue-router: 77.45 KB (2.03%)
vue-meta: 60.28 KB (1.58%)
axios: 40.96 KB (1.07%)
vue-awesome-swiper: 21.24 KB (0.556%)
@babel/runtime: 9.55 KB (0.250%)
path-browserify: 8.54 KB (0.224%)
deepmerge: 3.94 KB (0.103%)
vue-loader: 2.71 KB (0.0709%)
axios-jsonp: 2.25 KB (0.0589%)
vuetify-loader: 1.3 KB (0.0340%)
webpack: 969 B (0.0248%)
node-libs-browser: 841 B (0.0215%)
minify-css-string: 174 B (0.00445%)
<self>: 378.21 KB (9.91%)
